[33mcommit d3b3fb3abccdae78ac5ee8028752aa7bd6c2f7ba[m[33m ([m[1;36mHEAD -> [m[1;32moptimization[m[33m, [m[1;32mmaster[m[33m)[m
Author: Sergey Pikhota <s.pikhota@corp.nekki.ru>
Date:   Sat Jan 19 14:28:09 2019 +0100

    Proper tga parsing

[33mcommit a396f0e58ff5378fabb27242f7ea4df52f9a0f20[m
Author: Sergey Pikhota <s.pikhota@corp.nekki.ru>
Date:   Sat Jan 19 11:14:25 2019 +0100

    Tga header parsing

[33mcommit df967ab0b4dbdbcf46a40e7fc314336488e5961c[m
Author: Sergey Pikhota <s.pikhota@corp.nekki.ru>
Date:   Sat Jan 19 10:03:05 2019 +0100

    Initial commit
